<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ManagingAngerQuest.cs">
    <Files>
      <File FileName="Assets/Scripts/UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ManagingAngerQuest.cs" Line="153" Column="54" />
      <File FileName="Assets/Scripts/Quest.cs" Line="313" Column="3" />
      <File FileName="Assets/Scripts/TutorialQuest.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Objectives/tutorial.txt" Line="1" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>