<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Quest.cs">
    <Files>
      <File FileName="Assets/Scripts/QuestManager.cs" Line="32" Column="3" />
      <File FileName="Assets/Scripts/NPCQuestUpdate.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Dialogue/archMageTutorial.txt" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Quest.cs" Line="25" Column="3" />
      <File FileName="Assets/Scripts/TutorialQuest.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Objectives/tutorial.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>