<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ManagingAngerQuest.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Quest.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TutorialQuest.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Objectives/tutorial.txt" Line="1" Column="1" />
      <File FileName="Assets/Scripts/QuestManager.cs" Line="79" Column="3" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="17" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>