<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerQuestUpdate.cs">
    <Files>
      <File FileName="Assets/Scripts/Quest.cs" Line="163" Column="41" />
      <File FileName="Assets/Scripts/QuestManager.cs" Line="61" Column="3" />
      <File FileName="Assets/Scripts/ArchMage.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TutorialQuest.cs" Line="80" Column="30" />
      <File FileName="Assets/Resources/Objectives/tutorial.txt" Line="11" Column="14" />
      <File FileName="Assets/Resources/Dialogue/archMageTutorial.txt" Line="11" Column="7" />
      <File FileName="Assets/Scripts/PlayerQuestUpdate.cs" Line="31" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>