<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NPCQuestUpdate.cs">
    <Files>
      <File FileName="Assets/Resources/tutorial.txt" Line="1" Column="1" />
      <File FileName="Assets/Scripts/QuestManager.cs" Line="107" Column="3" />
      <File FileName="Assets/Scripts/PlayerQuestUpdate.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NPCQuestUpdate.cs" Line="36" Column="50" />
      <File FileName="Assets/Scripts/TutorialQuest.cs" Line="22" Column="1" />
      <File FileName="Assets/Scripts/Quest.cs" Line="33" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>