<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NPCQuestUpdate.cs">
    <Files>
      <File FileName="Assets/Resources/Dialogue/archMageTutorial.txt" Line="1" Column="10" />
      <File FileName="Assets/Scripts/NPCQuestUpdate.cs" Line="41" Column="50" />
      <File FileName="Assets/Scripts/QuestManager.cs" Line="36" Column="54" />
      <File FileName="Assets/Scripts/Quest.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TutorialQuest.cs" Line="32" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>