<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ManagingAngerQuest.cs">
    <Files>
      <File FileName="Assets/Scripts/ManagingAngerQuest.cs" Line="281" Column="4" />
      <File FileName="Assets/Resources/Dialogue/archMageManagingAnger.txt" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ArchMage.cs" Line="36" Column="37" />
      <File FileName="Assets/Resources/Objectives/managingAnger.txt" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Quest.cs" Line="28" Column="35" />
      <File FileName="Assets/Scripts/PlayerQuestUpdate.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TutorialQuest.cs" Line="13" Column="22" />
      <File FileName="Assets/Scripts/QuestManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Dialogue/archMageTutorial.txt" Line="1" Column="1" />
      <File FileName="Assets/Scripts/QuestGiver.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>